# upbanner

./: .gitignore  .gitpod.yml  CHANGELOG.md  Jenkinsfile  Readme.md  build.sh  fullbuild.sh  pom.xml
banner/: pom.xml
banner/src/main/java/com/garyclayburg/upbanner/: AppNameSpringApplicationRunListener.java  BuildPropertiesStub.java  PortListenerSpringBoot2.java
banner/src/test/java/: UpbannerApplicationTests.java
jaronly15/: pom.xml
jaronly15/src/main/java/com/example/demo/: Jar15Application.java  WebJar1519Application.java
jaronly15/src/test/java/com/example/demo/: FooConfig.java  JarOnly15applicationTests.java
jaronly244/: pom.xml
jaronly244/src/main/java/com/example/demo/: Jar244Application.java
jaronly244/src/test/java/com/example/demo/: FooService.java  FooServiceImpl.java  JarOnly244applicationTests.java
legacybanner/: pom.xml
legacybanner/src/main/java/com/garyclayburg/upbanner/: AbstractWhatsUp.java  AppNameSpringApplicationRunListener.java  CgroupCpuStats.java  ContainerVMEnvProbe.java  ExtraLinePrinter.java  PortListenerSpringBoot1.java  UpbannerSettings.java  WhatsUp.java  WhatsUpBanner.java  WhatsUpConfig.java  WhatsUpProbes.java
legacybanner/src/main/java/com/garyclayburg/upbanner/jarprobe/: BootJarDumper.java  FileJarDumper.java  JarProbe.java
legacybanner/src/main/java/com/garyclayburg/upbanner/oshiprobe/: DetectVM.java  FullOshiProbe.java  OshiProbe.java
legacybanner/src/test/java/com/garyclayburg/upbanner/: AbstractWhatsUpTest.java  WhatsUpTest.java
legacybanner/src/test/java/com/garyclayburg/upbanner/jarprobe/: BootJarDumperTest.java  FileJarDumperTest.java
legacybanner/src/test/resources/: logback-test.xml
mongo244/: pom.xml
mongo244/src/main/java/com/example/mongo244/: Mongo244Application.java
mongo244/src/test/java/com/example/mongo244/: Mongo244ApplicationTests.java
mongo244/src/test/java/com/garyclayburg/upbanner/: MongoBannerSpringTests.java
src/main/java/com/garyclayburg/upbanner/: BuildPropertiesStub.java  ConditionalOnMissingBuildInfo.java  UpBanner.java  UpbannerApplication.java  WarningVersion.java  WebServerInitialized.java
src/test/java/com/garyclayburg/upbanner/: UpbannerApplicationTests.java
upbanner-core/: pom.xml
upbanner-core/src/main/java/com/garyclayburg/upbanner/: AppNameSpringApplicationRunListener.java  ContainerVMEnvProbe.java  DebugDumper.java  MongoUpContributor.java  PortListenerSpringBoot1.java  UpbannerSettings.java  WhatsUp.java  WhatsUpBanner.java  WhatsUpConfig.java  WhatsUpProbes.java
upbanner-core/src/main/java/com/garyclayburg/upbanner/jarprobe/: BootJarDumper.java  FileJarDumper.java  JarProbe.java  NullJarDumper.java
upbanner-core/src/main/java/com/garyclayburg/upbanner/oshiprobe/: EmptyOshiProbe.java  FullOshiProbe.java
upbanner-core/src/test/java/com/garyclayburg/upbanner/: CgroupCpuStatsTest.java  MongoTest.java  WhatsUpTest.java
upbanner-core/src/test/java/com/garyclayburg/upbanner/jarprobe/: BootJarDumperTest.java  FileJarDumperTest.java
upbanner-core/src/test/resources/: git.properties
upbanner-nestedjar/: pom.xml
upbanner-nestedjar/src/main/java/com/garyclayburg/upbanner/nestedjar/: BootNestedJarDumper.java
upbanner-nestedjar/src/test/java/com/garyclayburg/upbanner/nestedjar/: BootNestedJarDumperTest.java
upbanner-probes/: pom.xml
upbanner-probes/src/main/java/com/garyclayburg/upbanner/jarprobe/: JarProbe.java
upbanner-starter/: pom.xml
upbanner-starter/src/main/java/com/garyclayburg/upbanner/: BuildPropertiesStub.java  ConditionalOnMissingBuildInfo.java  MongoClientSyncUpContributor.java  PortListenerSpringBoot2.java
upbanner-starter/src/test/java/: UpbannerApplicationTests.java
webjar1519/: pom.xml
webjar1519/src/main/resources/: logback.xml
webjar1519/src/test/java/com/example/demo/: WebJar1519ApplicationTests.java
webjar244/: pom.xml
webjar244/src/main/java/com/example/demo/: WebJar244Application.java
webjar244/src/test/java/com/example/demo/: DemoApplicationTests.java  WebJar244Tests.java
webjar27/: pom.xml
webjar27/src/main/java/com/example/demo/: WebJar27Application.java
webjar27/src/test/java/com/example/demo/: WebJar27Tests.java
webjar322/: pom.xml
webjar322/src/main/java/com/example/demo/: WebJar322Application.java
webjar322/src/main/resources/: application.yml
webjar322/src/test/java/com/example/demo/: WebJar322Tests.java  Webwar322UpbannerDebugTests.java
webjar322/src/test/resources/: logback-test.xml
webjaroverride/: pom.xml
webjaroverride/src/main/java/com/example/demo/: MyWhatsUp.java  WebJarOverrideApp.java
webjaroverride/src/test/java/com/example/demo/: WebJarOverrideTests.java
weboshiwar244/: pom.xml
weboshiwar244/src/main/java/com/example/webwar244/: HelloController.java  ServletInitializer.java  Webwar244Application.java
weboshiwar244/src/main/resources/: application.properties  logback.xml
weboshiwar244/src/test/java/com/example/webwar244/: Webwar244ApplicationTests.java
