<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.garyclayburg</groupId>
	<artifactId>whatsupbanner</artifactId>
	<version>2.0.5</version>

	<modules>
		<module>banner</module>
		<module>legacybanner</module>
	</modules>
	<packaging>pom</packaging>

	<name>whatsupbanner</name>
	<description>Show UP banner for your spring boot app</description>
	<properties>
		<banner.version>2.0.5</banner.version>
	</properties>
</project>
